{
    "name": "30Square",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "30Square.xml",
    "author": "Yoshimage",
    "minimum_firmware_version": 42
}